body {
    background-image: url("/theme7/images7/background7.jpg");
    background-position: center;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    margin: 25px 0px 25px 40px;
}

.title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.col-3 {
    background-color:white;
    margin-bottom: -139px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
}

#carouselExampleSlidesOnly {
    border:white 29px solid;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.4);
}


.text {
    text-align: center;
    margin-top: 25px;
}

.crop {
    width: 900px;
    height: 300px;
    overflow: hidden;
}

.map {
    line-height: 0!important;
}

.col-sm {
    margin-top: 15px;
    text-align: center;
}

.nav-tabs .nav-link {
    background-color: white;
    color: grey;
    margin-top: 25px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #2d2d2d;
    border:1px grey solid;
}

.nav-tabs {
    border-bottom: 0px grey solid;
}

.tab {
    padding-left: 50px;
}

.tab-content {
    padding-left: 50px;
}

.menu-price {
    text-align: right;
    padding-right: 55px;
}

.col-6 {
    background-color: white;
    padding-top: 25px;
    /*margin-left: 15px;*/
}

.space {
    margin-left: 15px;
    margin-right: 39px;
    margin-bottom: 50px;
}

a {
    color: grey;
}

a:hover {
    color: #2d2d2d;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #c2d3ef;
    color: black;
}

#return {
    padding-top: 45vw!important;
}


@media only screen and (max-width: 768px) {
    .tab-content {
        padding-left: 0;
        padding-right: 0;
    }
    
    .nav-link {
        padding-left: 5px;
        padding-right: 2px;
        font-size: 15px;
    }
    
    .nav-pills .nav-link {
        border-radius:0;
    }
    
    .col-3 {
        padding-left: 0;
        padding-right: 0;
        max-width: 20%;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
    }
    
    .col-9 {
        padding-left: 17px;
        padding-right: 0;
        margin-right: 0;
    }
    
    #carouselExampleSlidesOnly {
        border:white 10px solid;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
    }
    
    .row {
        margin-left: 0;
    }
    
    .container {
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
    }
    
    .title {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .text {
        text-align: left;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
    }
    
    .mtext {
        text-align: center;
    }
    
    .text3 {
        margin-top: 10px;
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
    }
    
    .map {
        height: 400px!important;
    }
    
    .logo {
        width: 100%;
        position: relative;
        right: 32px;
    }
    
    .nav-tabs .nav-link {
        margin-top: 1px;
        border-radius: 0;
    }
    
    .tab {
        padding-left: 15px;
    }
    
    .nav-tabs {
        margin-top: 15px;
        border-bottom: 0px black solid;
    }
    
    ul.tab.nav.nav-tabs {
        background-color: white;
        padding-left: 0;
        margin-left: 15px;
        margin-right: 24px;
    }
    
}